

Examples using ``stable_ssl.get_args``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates how to train a model using the stable-SSL library.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_train_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_train.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">This script demonstrates how to train a model using the stable-SSL library.</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_train.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to create a custom supervised model using the">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_custom_supervised_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_custom_supervised.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">This example demonstrates how to create a custom supervised model using the</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_custom_supervised.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to use stable-SSL to train a supervised model on CIFAR10">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_imbalance_supervised_learning_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_imbalance_supervised_learning.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">This example demonstrates how to use stable-SSL to train a supervised model on CIFAR10</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_imbalance_supervised_learning.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

