

Examples using ``stable_ssl.reader.jsonl_project``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to use stable-SSL to train a supervised model on CIFAR10">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_imbalance_supervised_learning_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_imbalance_supervised_learning.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">This example demonstrates how to use stable-SSL to train a supervised model on CIFAR10</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_imbalance_supervised_learning.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

