

Examples using ``stable_ssl.model.SimCLR``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates how to train a model using the stable-SSL library.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_train_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_train.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">This script demonstrates how to train a model using the stable-SSL library.</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_train.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

